                ('怼人表情包'):
                     '01_' + []
                ('恶毒表情包'):
                     '02_' + []
                ('搞笑表情包'):
                     '03_' + []
                ('狗狗表情包'):
                     '04_' + []
                ('可爱小表情包'):
                     '05_' + []
                ('期末学习表情包'):
                     '06_' + []
                ('骚骚表情包'):
                     '07_' + []
                ('天线宝宝表情包'):
                     '08_' + []
                ('笑到不行表情包'):
                     '09_' + []
                ('情侣表情包'):
                     '10_' + []
                ('黄脸表情包'):
                     '11_' + []
                ('猫猫表情包'):
                     '12_' + []
                ('情绪表情包'):
                     '13_' + []
                ('万能表情包'):
                     '14_' + []
                ('熊猫头表情包'):
                     '15_' + []
                ('珍藏表情包'):
                     '16_' + []
                ('开车表情包'):
                     '17_' + []